# hawk.android.catcher

./: README.md  build.gradle  settings.gradle
Example/: SampleMainActivity.java  UseSample.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hawkcatcher/akscorp/hawkcatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/HawkCatcher/: HawkExceptionCatcher.java  PostExceptionService.java
app/src/main/java/hawk_catcher/: HawkExceptionCatcher.java  PostExceptionService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hawkcatcher/: build.gradle
hawkcatcher/src/androidTest/java/com/hawkcatcher/akscorp/hawkcatcher/: ExampleInstrumentedTest.java
hawkcatcher/src/main/: AndroidManifest.xml
hawkcatcher/src/main/java/com/hawkcatcher/akscorp/hawkcatcher/: HawkExceptionCatcher.java  PostExceptionService.java
hawkcatcher/src/main/java/com/hawkcatcher/android/: DeviceInfo.kt  HawkExceptionCatcher.kt  HawkExecutorServiceFactory.kt  MetaDataProvider.kt  PostExecutionService.kt
hawkcatcher/src/main/java/com/hawkcatcher/android/addons/: Addon.kt  DeviceSpecificAddon.kt  UserAddon.kt  UserAddonWrapper.kt
hawkcatcher/src/main/java/com/hawkcatcher/android/configurations/: HawkConfigurations.kt  IConfigurations.kt
hawkcatcher/src/main/java/com/hawkcatcher/android/json/: JSONStringer.java
hawkcatcher/src/main/java/com/hawkcatcher/android/network/: HawkClient.kt
hawkcatcher/src/test/java/com/hawkcatcher/akscorp/hawkcatcher/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hawkcatcher/example/: HawkApplication.kt  MainActivity.kt  SimpleUserManager.kt  UserInfoAddon.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+7 files in other folders)
